APP_NAME=formacao
APP_ENV=testing
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=FORMACAO

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@esferasaude.pt"
MAIL_FROM_NAME="${APP_NAME}"
